# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
MASK_SETTING_IDS=pwd
SOURCE_FILE=./data/raw/input_sdk_testing.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
LOCAL_APP_FILES_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
